process {
  withLabel: mummer {
    container = "quay.io/biocontainers/mummer4:4.0.0beta2--pl526hfc679d8_2"
  }
  withLabel: python3 {
    module = "python:3.7-slim-stretch"
  }
  withLabel: samtools {
    container = "quay.io/biocontainers/samtools:1.9--h46bd0b3_0"
  }
  withLabel: bedtools {
    container = "quay.io/biocontainers/bedtools:2.27.1--1"
  }
}
