params {
  max_memory = 128.GB
  max_cpus = 28
  max_time = 24.h
  help = false
  cpus = 1
}

process {
  withLabel: small_task {
    cpus = 1
    memory = 4.GB
  }
  withLabel: medium_task {
    cpus = 4
    memory = 12.GB
  }
  withLabel: biggish_task {
    cpus = 14
    memory = 50.GB
  }
  withLabel: big_task {
    cpus = params.max_cpus
    memory = params.max_memory
  }
  withLabel: mummer {
    module = "mummer/4.0.0beta2-gcc"
  }
  withLabel: python3 {
    module = "python/3.6.3"
  }
  withLabel: samtools {
    module = "samtools/1.6"
  }
  withLabel: bedtools {
    module = "bedtools/2.26.0"
  }
}
